# Replication env variables
# Anel Huskaovic, Zenica (B&H), November 2023.

# +++ General env variables +++
MARIADB_ROOT_PASSWORD=secret
MYSQL_INITDB_SKIP_TZINFO=Y
REPLICA_log_tag="replica-log"
REPLICA_init=./secondaryinit

# +++ Primary service +++
PRIMARY_name=mariadb-primary-semisync
PRIMARY_port=3366
PRIMARY_configuration_file=./config-files/primarycnf/primary.cnf
# We may update to pass env variable MARIADB_REPLICATION_USER, but
# we need to create Dockerfile and create & call entrypoint - too lazy for that,
# but leaving as TODO.
PRIMARY_init=./primaryinit
# dynamically created with container startup
PRIMARY_logs=./logs/primary
PRIMARY_log_tag="primary-log"

# +++ Replica 1 service +++
# Not used if deploy attribute is used
REPLICA1_name=mariadb-replica-1-semisync
REPLICA1_port=3377
REPLICA1_configuration_file=./config-files/secondary-1/secondary-1.cnf
# dynamically created with container startup
REPLICA1_logs=./logs/replica1

# +++ Replica 2 service +++
# Not used if deploy attribute is used
REPLICA2_name=mariadb-replica-2-semisync
REPLICA2_port=3388
REPLICA2_configuration_file=./config-files/secondary-2/secondary-2.cnf
# dynamically created with container startup
REPLICA2_logs=./logs/replica2